
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Dr Abdulrahman Altahhan">
      
      
      
        <link rel="prev" href="../lesson10/lesson10.html">
      
      
        <link rel="next" href="../../unit4/lesson12/lesson12.html">
      
      
      <link rel="icon" href="../../img/favicon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>11. Localisation and SLAM - Reinforcement Learning for Autonomous Agents..</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lesson-10-mobile-robot-localization-and-slam" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
    <div id="versionIndicator"><b>Version:</b> 04.06.21.a</div>
    <img id="customlogo" src="../../../img/logo.svg" alt="University of Leeds logo.">

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Reinforcement Learning for Autonomous Agents.." class="md-header__button md-logo" aria-label="Reinforcement Learning for Autonomous Agents.." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reinforcement Learning for Autonomous Agents..
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11. Localisation and SLAM
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unit1/lesson1/lesson1.html" class="md-tabs__link">
          
  
  Unit 1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unit2/lesson5/lesson5.html" class="md-tabs__link">
          
  
  Unit 2

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lesson8/lesson8.html" class="md-tabs__link">
          
  
  Unit 3

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unit4/lesson12/lesson12.html" class="md-tabs__link">
          
  
  Unit 4

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unit5/lesson15/lesson15.html" class="md-tabs__link">
          
  
  Unit 5

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unit6/lesson18/lesson18.html" class="md-tabs__link">
          
  
  Unit 6.1

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Reinforcement Learning for Autonomous Agents.." class="md-nav__button md-logo" aria-label="Reinforcement Learning for Autonomous Agents.." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Reinforcement Learning for Autonomous Agents..
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Unit 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit1/lesson1/lesson1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Tabular Methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit1/lesson2/lesson2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. K-Arm Bandit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit1/lesson3/lesson3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. MDP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit1/lesson4/lesson4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. ROS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Unit 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit2/lesson5/lesson5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Dynamic Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit2/lesson6/lesson6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Monte Carlo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit2/lesson7/lesson7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Mobile Robots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unit 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Unit 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson8/lesson8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Temporal Difference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson9/lesson9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. n-Step Methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson10/lesson10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Planning in RL(optional)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    11. Localisation and SLAM
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="lesson11.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    11. Localisation and SLAM
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#localization" class="md-nav__link">
    <span class="md-ellipsis">
      Localization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dead-reckoning-or-odometry" class="md-nav__link">
    <span class="md-ellipsis">
      Dead reckoning or odometry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effector-noise-or-motion-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      Effector noise or motion uncertainty
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensors-used-to-identify-environmental-features" class="md-nav__link">
    <span class="md-ellipsis">
      Sensors used to identify environmental features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Localization algorithms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Localization algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-robot-system-in-a-factory" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Robot system in a factory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beacon-based-localization-with-augmented-reality-markers" class="md-nav__link">
    <span class="md-ellipsis">
      Beacon-based localization with augmented reality markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motion-capture-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Motion capture systems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-approaches-to-localization" class="md-nav__link">
    <span class="md-ellipsis">
      Different Approaches to Localization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Different Approaches to Localization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probabilistic-approach-to-localization" class="md-nav__link">
    <span class="md-ellipsis">
      Probabilistic approach to localization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representing-uncertainty-using-probability-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Representing uncertainty using probability theory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-probability-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      Example probability distributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-1-uniform-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: uniform distribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-multimodal-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Multimodal distribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-dirac-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3: Dirac distribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-gaussian-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Example 4: Gaussian distribution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 4: Gaussian distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-to-the-probabilistic-localization-problem-action-and-perception-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Solution to the probabilistic localization problem: action and perception updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-summary-of-mathematics-presented-in-the-video" class="md-nav__link">
    <span class="md-ellipsis">
      Review "Summary of mathematics presented in the video"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-slam" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to SLAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction to SLAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#occupancy-grid-mapping-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Occupancy grid mapping algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      The threshold
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-simultaneous-localization-and-mapping-slam" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Simultaneous localization and mapping (SLAM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Simultaneous localization and mapping (SLAM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slam-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      SLAM algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autonomous-car-technology" class="md-nav__link">
    <span class="md-ellipsis">
      Autonomous car technology
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson complete
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 4
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Unit 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit4/lesson12/lesson12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Function Approximation Methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit4/lesson13/lesson13.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Linear Approximation for Prediction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit4/lesson14/lesson14.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Linear Approximation for Control
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 5
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Unit 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit5/lesson15/lesson15.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Linear Approximation with Eligibility Traces(prediction and control)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit5/lesson16/lesson16.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Nonlinear Approximation for Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit5/lesson17/lesson17.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Application on Robot Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 6.1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Unit 6.1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit6/lesson18/lesson18.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Application on Games(optional)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#localization" class="md-nav__link">
    <span class="md-ellipsis">
      Localization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dead-reckoning-or-odometry" class="md-nav__link">
    <span class="md-ellipsis">
      Dead reckoning or odometry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effector-noise-or-motion-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      Effector noise or motion uncertainty
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensors-used-to-identify-environmental-features" class="md-nav__link">
    <span class="md-ellipsis">
      Sensors used to identify environmental features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Localization algorithms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Localization algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-robot-system-in-a-factory" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Robot system in a factory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beacon-based-localization-with-augmented-reality-markers" class="md-nav__link">
    <span class="md-ellipsis">
      Beacon-based localization with augmented reality markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motion-capture-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Motion capture systems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-approaches-to-localization" class="md-nav__link">
    <span class="md-ellipsis">
      Different Approaches to Localization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Different Approaches to Localization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probabilistic-approach-to-localization" class="md-nav__link">
    <span class="md-ellipsis">
      Probabilistic approach to localization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representing-uncertainty-using-probability-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Representing uncertainty using probability theory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-probability-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      Example probability distributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-1-uniform-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: uniform distribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-multimodal-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Multimodal distribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-dirac-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3: Dirac distribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-gaussian-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Example 4: Gaussian distribution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 4: Gaussian distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-to-the-probabilistic-localization-problem-action-and-perception-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Solution to the probabilistic localization problem: action and perception updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-summary-of-mathematics-presented-in-the-video" class="md-nav__link">
    <span class="md-ellipsis">
      Review "Summary of mathematics presented in the video"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-slam" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to SLAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction to SLAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#occupancy-grid-mapping-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Occupancy grid mapping algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      The threshold
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-simultaneous-localization-and-mapping-slam" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Simultaneous localization and mapping (SLAM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Simultaneous localization and mapping (SLAM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slam-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      SLAM algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autonomous-car-technology" class="md-nav__link">
    <span class="md-ellipsis">
      Autonomous car technology
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson complete
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lesson-10-mobile-robot-localization-and-slam">Lesson 10: Mobile Robot Localization and SLAM</h1>
<p><strong>Lesson learning outcomes:</strong></p>
<p>By completing this lesson, you will be better able to:</p>
<ul>
<li><strong>outline</strong> the issues and problems associated with a mobile robot localising its position within an environment</li>
<li><strong>discuss</strong> the sources of uncertainty in robot localization, particularly motion noise, sensor noise, sensor aliasing, and initial uncertainty</li>
<li><strong>apply</strong> your knowledge of robot localization to simulate a mobile robot navigating an environment</li>
</ul>
<p><strong>In this lesson, you learn about the localization and some of the issues and problems associated with a mobile robot localising its position within an environment. We also discuss how a localization and mapping work in parallel.</strong></p>
<h2 id="localization">Localization</h2>
<p>A mobile robot navigating in an environment needs to know its position within that environment. We call this <strong>robot localization</strong> and often refer to the robot's environment as the "map" when discussing robot localization. The localization task is not always straightforward for a robot because there are many sources of noise that confuse the robot about its location.</p>
<p><img alt="rob_U2L2Fig2_06.jpg" src="rob_U2L2Fig2_06.jpg" /></p>
<p><strong>Localization</strong> tries to answer the question of how a mobile robot can know where it is in any given environment. Consider the mobile waiter robot in Figure 3.1 that needs to navigate around a restaurant environment. The waiter robot has the task of taking orders from customers and delivering their food from the kitchen when it is ready. To complete this task it needs to move around the tables, or obstacles, in this environment. For the robot to successfully move to a particular table or to the kitchen, it needs to know its current location (the <strong>start</strong> of moving) and its desired location (<strong>goal</strong> of moving).</p>
<p>As the robot waiter navigates around the restaurant, it needs to know where it is, or <strong>localize</strong> itself. We can make solving the question of localization easier by assuming that when the restaurant owner first turns on the robot, they tell it where it is. This means that the waiter robot knows perfectly where it is at the beginning, because the restaurant owner set its start position. In the real world, there are factors that make it difficult to be certain of a robot's start position, but to introduce localization, we will assume that the restaurant owner is able to do that accurately in our restaurant example.</p>
<h2 id="dead-reckoning-or-odometry">Dead reckoning or odometry</h2>
<p>Next, the restaurant opens, and the owner sets the robot to work waiting on tables. The waiter robot starts to move to complete tasks. When it does this, it tries to keep track of its <strong>pose</strong> using <strong>dead reckoning</strong>.</p>
<ul>
<li><strong>Pose</strong> is the location and rotation for our waiter robot.</li>
<li><strong>Dead reckoning</strong> (also called <strong>odometry</strong>) is the process the robot uses to calculate its current position, using a previously determined position and estimated speeds over an elapsed time.</li>
</ul>
<p>The waiter robot can use knowledge it has of its wheels in order to complete dead reckoning. It knows the orientation and size of its wheels, plus the speed at which they are rotating, and it is able to compute its own velocity at any point in time. It can integrate these velocities to calculate its current position as it continues to move in an environment.</p>
<p><strong>Example:</strong> "Waiter robot calculates its new position"</p>
<p>Using its knowledge of its wheels (size, orientation, velocity of rotation):</p>
<ul>
<li>the waiter robot waiting at starting position, <strong>X</strong>, can calculate that if it moves in a forward direction for one metre at a known velocity, it can update its position in its internal environment map by one metre forward, <strong>X + 1</strong>.</li>
</ul>
<h2 id="effector-noise-or-motion-uncertainty">Effector noise or motion uncertainty</h2>
<p>The problem with dead reckoning is that even if the restaurant owner commands the robot to move with a certain velocity, its actual motion will be different. This can be due to:</p>
<ul>
<li><strong>imperfections in robot structure</strong>, for example, one wheel is not fully inflated and does not move as far as the robot expects;</li>
<li><strong>the environment</strong>, for example, there are bumps on the ground, or a surface which cause the wheels to slip or skid.</li>
</ul>
<p>These factors mean that when the robot completes the calculation to move forward one metre, it is likely to move less than one full metre forward. The robot will not be in the pose that its calculation suggests it will be located.</p>
<p>Therefore, there will always be imperfections in the way a robot moves, even if these are very minor, because of multiple imperfections in the environment. These imperfections add up. If the robot only considers the rotation of its wheels, there will be a significant difference between the data the robot is using to calculate its location and what the restaurant owner observes about the position of their waiter robot. In the real world, there are always factors that mean a robot never moves exactly as its owner intended it to move.</p>
<p>These factors are called <strong>effector noise</strong> or sometimes <strong>motion uncertainty, or actuator noise</strong>. The term effector noise relates to special sensors found on a robot that we call <strong>effectors</strong>. Effectors are similar to other sensors in that they receive information about the environment, but robots also use them to move in an environment.</p>
<p><strong>Errors in a robot's knowledge of its position tend to accumulate over time. In this short video, we explains why this happens.</strong></p>
<p><a href="https://mymedia.leeds.ac.uk/Mediasite/Play/3dc072c76e7f45129d18fae4d88299771d">Link to the Video</a></p>
<p>The video is approximately 3-minutes long.</p>
<p><a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25161125_4" target="_blank">Download transcript (PDF).</a></p>
<h2 id="sensors-used-to-identify-environmental-features">Sensors used to identify environmental features</h2>
<p>So far, we have established the idea that even if the robot knows its starting pose perfectly, as it moves in the real world, its knowledge of its location becomes more and more uncertain. We can solve this uncertainty by adding sensors to a robot that enable it to gather data on environmental features to figure out where it exactly is.</p>
<p><strong>In this video, we explains the principles of using sensors so that a robot can estimate its own position as it moves within an environment. He uses the example of a single beam range sensor to explain why it is common to have uncertainty over the exact position of a robot, or localization uncertainty, and introduces the term sensor noise.</strong></p>
<iframe title="107AI_vid020_U1L2_sensorUncertainty" width="900" height="600" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" src="https://mymedia.leeds.ac.uk/Mediasite/Play/1e983412035f46e792dafddfd5d6b06e1d" allowfullscreen msallowfullscreen allow="fullscreen"></iframe>

<p><a href="https://mymedia.leeds.ac.uk/Mediasite/Play/1e983412035f46e792dafddfd5d6b06e1d">Link to the Video</a></p>
<p>The video is approximately 8-minutes long.
<a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25170701_4" target="_blank">Download transcript (PDF).</a></p>
<p><strong>"Summary of localization uncertainty from the video"</strong></p>
<p><img alt="rob_U1L2_Fig2_02.png" src="rob_U1L2_Fig2_02.png" /></p>
<p>In the video, you saw that both effector noise and sensor noise result in localization uncertainty for a robot. We noted that:</p>
<ul>
<li>
<p>we can use sensors to aid a robot to localize its position in an environment. For example, in Figure 3.2 above, we can predict that the robot will be somewhere in the grey region of the environment</p>
</li>
<li>
<p>a single reading from a sensor does not usually provide an accurate enough localization for a robot. A robot needs to take many readings to be more certain of its location, and as it moves, it will need to continually take sensor readings to update its location</p>
</li>
<li>
<p>in the real world, it will never be possible to narrow down a robot’s position to a single point due to sensor noise.</p>
</li>
</ul>
<p>Having considered sensor noise, you saw that there is another source of uncertainty, for example when a robot moves parallel to the surface of an object. We call this uncertainty <strong>sensor aliasing</strong>, when different robot poses result in the same sensor values.</p>
<p>We observed a robot in the environment shown in Figure 3.3 below, and saw that when it reads that it is 100cm from the wall, it is actually somewhere in the grey region due to the combined uncertainty due to sensor noise and sensor aliasing.</p>
<p><img alt="rob_U1L2_Fig2_03.png" src="rob_U1L2_Fig2_03.png" /></p>
<h2 id="localization-algorithms">Localization algorithms</h2>
<p>Localization algorithms enable a robot to estimate its pose, or localize, in a given map as accurately as possible in the face of all these uncertainties.</p>
<p>Over the next three Lessons we will study how to use sensors and apply this to a simulated TurtleBot in the Activities that accompany some of the Lessons. We will integrate the information coming from the sensors with the information coming from the wheels to localize a robot in a given environment.  We are focusing on this because it is the most general solution to this problem of localization for your robot. It will use sensors and actuators and as it moves, you will integrate all this information.</p>
<p>Here are other ways to make it easy for a robot to localize if you are able to structure the environment artificially.</p>
<h3 id="example-1-robot-system-in-a-factory">Example 1: Robot system in a factory</h3>
<p><img alt="rob_U1L2_Fig2_04.png" src="rob_U1L2_Fig2_04.png" /></p>
<p>In this example, where only robots inhabit a factory space, you can place markers in the environment. In Figure 3.4 is a typical distribution warehouse. You can see small white squares (similar to the Unique marker shown in Figure 3.5) at equal distances between each other on the floor surface of the factory. The robots have cameras that look down onto the floor. When a camera sees the marker, it can wirelessly ask the computer system where that marker is in the warehouse. Each marker has a unique position in the warehouse, so this system allows the robot to know exactly where it is within this engineered environment.</p>
<p><img alt="rob_U1L2_Fig2_05.png" src="rob_U1L2_Fig2_05.png" /></p>
<p><strong>Figure 3.5</strong> Unique marker with known absolute 2D position in the map. These markers are sometimes called «AR marker» due to their popular use in Augmented Reality.</p></p>
<h3 id="beacon-based-localization-with-augmented-reality-markers">Beacon-based localization with augmented reality markers</h3>
<p>Flying robots can also use similar markers on the ground to the unique marker shown in Figure 3.5. These markers are sometimes called «AR marker» due to their popular use in Augmented Reality. Each marker is different has the location information encoded into it. For flying robots using this method of beacon-based localization, the robot has a camera that it uses to localize itself using these markers in the environment.</p>
<h3 id="motion-capture-systems">Motion capture systems</h3>
<p><img alt="rob_U1L2_Fig2_06.png" src="rob_U1L2_Fig2_06.png" /></p>
<p><img alt="rob_U1L2_Fig2_07.png" src="rob_U1L2_Fig2_07.png" /></p>
<p>You can also arrange it the other way with a marker on the robot and cameras in the environment in a <strong>motion capture system</strong>. With cameras around the edge of an environment (circle shape in Figure 3.6 and pyramid shapes in Figure 3.7), you can place markers on the robots moving in this environment. This method facilitates having many robots in an environment such as Figure 3.6, because cameras in the environment can detect each robot's unique marker. You can estimate the location of each robot via its unique marker because you can accurately set the position of each camera in the environment.</p>
<p>See how in Figure 3.7 we can also use this technology in augmented reality. With sensors placed on a person moving in the environment, you can build structures of a person’s motion, giving this method the name motion capture systems.</p>
<p>Cameras for a motion capture system usually have the following properties:</p>
<ul>
<li>High resolution (from VGA up to 16 Mpixels)</li>
<li>Very high frame rate (several hundreds of Hz)</li>
<li>Good for ground truth reference and multi-robot control strategies</li>
<li>Popular brands:</li>
<li>VICON (10kCHF per camera),</li>
<li>OptiTrack (2kCHF per camera)</li>
</ul>
<p><strong>Example "Making a TurtleBot motion capture system"</strong></p>
<p>Think about the Turtlebot you will use in this module. You can set up a motion capture system with cameras in the corners of the room and a visible marker on the Turtlebot. You will have an accurate position for your TurtleBot in the environment at any point in time. This requires you to engineer the environment, and consider the location of the camera so that the robot is visible at all times. If the robot is not visible to the camera, then you will not be able to locate the robot.</p>
<h2 id="different-approaches-to-localization">Different Approaches to Localization</h2>
<p>The first approach to localization is probabilistic approach. </p>
<h3 id="probabilistic-approach-to-localization">Probabilistic approach to localization</h3>
<p>The best way to address the localization problem is by viewing these issues mathematically as a probabilistic inference problem. In other words, we represent the robot’s pose in the environment as a probability distribution, instead of a single value. We then update this probability distribution according to how the robot moves and what the robot sensors perceive.</p>
<p><img alt="rob_U1L3_Fig3_01.png" src="rob_U1L3_Fig3_01.png" /></p>
<p>When you place a robot in an environment and switch it on, it will not know where it is. It needs some method or algorithms determine its location using the methods we discussed in the last lesson, i.e.:</p>
<ul>
<li>odometry or dead reckoning</li>
<li>localization based on external sensors, beacons or landmarks</li>
</ul>
<p><strong>In this video, we explains a third option combining both these methods in a new method of Probabilistic Map Based Localization to determine our robot’s starting location.</strong></p>
<p><a href="https://mymedia.leeds.ac.uk/Mediasite/Play/71f91a6c0b79413283adcb2103857bc51d">Link to the video</a></p>
<p>The video is approximately 15-minutes long.</p>
<p><a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25173354_4" target="_blank">Download transcript (PDF).</a></p>
<h3 id="representing-uncertainty-using-probability-theory">Representing uncertainty using probability theory</h3>
<p>We use a probabilistic approach for mobile robot localization because measurement errors affect the data coming from a robot’s sensors, meaning we can only compute the probability that the robot is in a given configuration.</p>
<p>The key idea in probabilistic robotics is to represent uncertainty using probability theory: instead of giving a single best estimate of the current robot configuration, probabilistic robotics represents the robot configuration as a probability distribution over all possible robot poses.</p>
<p>This probability distribution is called <strong>belief</strong>. It is represented by <span class="arithmatex">\(bel\)</span>.</p>
<p>The probability distribution graph you saw in the video in Lesson step 5.1, and in Figure 5.2 below are a representation of this <strong>belief</strong> probability.</p>
<p><img alt="rob_U1L3_Fig3_02.png" src="rob_U1L3_Fig3_02.png" /></p>
<h3 id="example-probability-distributions">Example probability distributions</h3>
<p>Here we introduce you to four examples of probability distributions:</p>
<ul>
<li>Uniform</li>
<li>Multimodal</li>
<li>Dirac</li>
<li>Gaussian</li>
</ul>
<p>In the following examples, we consider a robot that is constrained to move along a straight rail i.e. the problem is one-dimensional.</p>
<p>The robot configuration is the position <span class="arithmatex">\(x\)</span> along the rail shown in Figure 5.3.</p>
<p><img alt="rob_U1L3_Fig3_03.png" src="rob_U1L3_Fig3_03.png" /></p>
<h3 id="example-1-uniform-distribution">Example 1: uniform distribution</h3>
<p>We use this when the robot does not know where it is. It means that the information about the robot configuration is null. With uniform distribution, given a certain domain, the probability of every point is the same. Figure 5.4 below represents our one-dimensional environment of size <span class="arithmatex">\(n\)</span>.</p>
<p>In this environment, with a uniform distribution, the height of the probability graph is</p>
<div class="arithmatex">\[
\frac{1}{N}
\]</div>
<p>Because the sum of the area of the graph must add up to one.</p>
<p><img alt="rob_U1L3_Fig3_04.png" src="rob_U1L3_Fig3_04.png" /></p>
<p>Remember that in order to be a probability distribution a function <span class="arithmatex">\(p(x)\)</span> <strong>must always</strong> satisfy the following constraint, i.e. equal one:</p>
<div class="arithmatex">\[
\int_{-\infty}^{+\infty} p(x) d x=1
\]</div>
<h3 id="example-2-multimodal-distribution">Example 2: Multimodal distribution</h3>
<p>With multimodal distribution, there are certain points where we think the robot will be. In Figure 5.5 below, the robot is in the region around location <span class="arithmatex">\(a\)</span> or <span class="arithmatex">\(b\)</span>.</p>
<p><img alt="rob_U1L3_Fig3_05.png" src="rob_U1L3_Fig3_05.png" /></p>
<h3 id="example-3-dirac-distribution">Example 3: Dirac distribution</h3>
<p><img alt="rob_U1L3_Fig3_06.png" src="rob_U1L3_Fig3_06.png" /></p>
<p>Our next example is Dirac distribution. If our robot ever knew its location perfectly then we could put a probability of 1 to that position <span class="arithmatex">\(a\)</span>, where the robot currently is. i.e. the robot has a probability of 1.0 (i.e. 100%) to be at position <span class="arithmatex">\(a\)</span>.</p>
<p>As shown in Figure 3.13, this would correspond to Dirac distribution. Note, this is represented as an upwards arrow in Figure 5.6 because it just goes infinitely high. The width of the arrow is an infinitely small point, with an infinitely high distribution at that point.</p>
<p>The Dirac function <span class="arithmatex">\(\delta(x)\)</span> is defined as:</p>
<div class="arithmatex">\[
\delta(x)=\left\{\begin{array}{cc}
\infty &amp; \text { if } x=0 \\
0 &amp; \text { otherwise }
\end{array} \quad \text { with } \int_{-\infty}^{+\infty} \delta(x) d x=1\right.
\]</div>
<p>The Dirac function as infinity for <span class="arithmatex">\(x\)</span> is equal to zero (the argument to the Dirac function is zero). It is zero at all other points on the distribution graph where the robot could be located. The Dirac function needs to integrate to one because it is still a probability distribution.</p>
<p>We almost never have this with robot localization because we almost never perfectly know the robot's location.</p>
<h3 id="example-4-gaussian-distribution">Example 4: Gaussian distribution</h3>
<p>We frequently estimate robot poses in robotics using Gaussian distribution.  The Gaussian distribution has the shape of a bell and we define it using the following formula:</p>
<div class="arithmatex">\[
p(x)=\frac{1}{\sqrt{2 \pi} \sigma} e^{-\frac{(x-\mu)^{2}}{2 \sigma^{2}}}
\]</div>
<p>We usually have a mean <span class="arithmatex">\(μ\)</span>. This is shown in Figure 5.7 as the point along the <span class="arithmatex">\(x\)</span> axis with the peak of the bell curve. We have the standard deviation represented by sigma <span class="arithmatex">\(σ\)</span>. The variance, square root of <span class="arithmatex">\(σ\)</span>, is how wide the distribution is, shown by the horizontal arrow in Figure 5.7.</p>
<p>The Gaussian distribution is also called normal distribution and is usually abbreviated with <span class="arithmatex">\(N(μ ,σ)\)</span>.</p>
<p><img alt="rob_U1L3_Fig3_07.png" src="rob_U1L3_Fig3_07.png" /></p>
<p>The Gaussian distribution is also called <strong>normal distribution</strong> and this explains why we use a capital <span class="arithmatex">\(N\)</span> and abbreviate it to <span class="arithmatex">\(N(μ ,σ)\)</span>.</p>
<h4 id="example">Example</h4>
<p>For example, if you have <span class="arithmatex">\(N(2 ,5)\)</span>.</p>
<p>This means that the mean is located at two along the <span class="arithmatex">\(x\)</span> axis and the standard deviation, or width of the bell curve either side of this is five.</p>
<h3 id="solution-to-the-probabilistic-localization-problem-action-and-perception-updates">Solution to the probabilistic localization problem: action and perception updates</h3>
<p><strong>In this video, we brings together all you have learnt so far about probabilistic localization methods to introduce two key steps in robot localization:</strong></p>
<ul>
<li><strong>the action (or prediction) update step</strong></li>
<li><strong>the perception (or measurement) update step</strong></li>
</ul>
<p><strong>The video finishes with the Bayes filter localization algorithm that solves the probabilistic localization problem. This is a longer video, so please feel free to pause it to support your learning needs.</strong></p>
<iframe title="107AI_vid022_U1L3_ActionPerceptionUpdate" width="900" height="600" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" src="https://mymedia.leeds.ac.uk/Mediasite/Play/b5a3423beb08416db567cab06af5fbca1d" allowfullscreen msallowfullscreen allow="fullscreen"></iframe>

<p><a href="https://mymedia.leeds.ac.uk/Mediasite/play/71f91a6c0b79413283adcb2103857bc51d">Link to the video</a></p>
<p>The video is approximately 17-minutes long. You may wish to pause it in the middle.</p>
<p><a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25172862_4" target="_blank">Download transcript (PDF).</a></p>
<h3 id="review-summary-of-mathematics-presented-in-the-video">Review "Summary of mathematics presented in the video"</h3>
<p>Here, we summarize the algorithms for the two key steps in robot localization from the video, because you will need to remember these for the rest of Unit 1.</p>
<p>In robot localization, we distinguish two update steps:</p>
<p><strong>1. Action</strong> (or prediction) update: the robot moves and estimates its position through its <strong>proprioceptive</strong> sensors.</p>
<p><img alt="rob_U1L3_Fig3_08.png" src="rob_U1L3_Fig3_08.png" /></p>
<p>During this step, <strong>the robot uncertainty grows</strong>.</p>
<p><strong>2. Perception</strong> (or measurement) update: the robot makes an observation using its <strong>exteroceptive</strong> sensors and corrects its position by combining its belief before the observation with the probability of making   exactly that observation.</p>
<p>During this step, <strong>the robot uncertainty shrinks</strong>.</p>
<p><img alt="rob_U1L3_Fig3_09.png" src="rob_U1L3_Fig3_09.png" /></p>
<p>Solving the probabilistic localization problem consists in solving separately the Action and Perception updates.</p>
<p>How do we solve the Action and Perception updates?</p>
<p><strong>Action</strong> update uses the Theorem of Total probability</p>
<div class="arithmatex">\[
p(x)=\int_{y} p(x \mid y) p(y) d y
\]</div>
<p><strong>Perception</strong> update uses the Bayes rule</p>
<div class="arithmatex">\[
p(x \mid y)=\frac{p(y \mid x) p(x)}{p(y)}
\]</div>
<p>(because of the use of the Bayes rule, probabilistic localization is also called Bayesian localization).</p>
<p><strong>Bayers filter localization algorithm</strong></p>
<p>for all <span class="arithmatex">\(x_{t}\)</span> do</p>
<div class="arithmatex">\[
    \overline{\operatorname{bel}}\left(x_{t}\right)=\int p\left(x_{t} \mid u_{t}, x_{t-1}\right) \operatorname{bel}\left(x_{t-1}\right) d x_{t-1}
\]</div>
<p>(action, or prediction, update)</p>
<div class="arithmatex">\[
    \operatorname{bel}\left(x_{t}\right)=\eta p\left(z_{t} \mid x_{t}, M\right) \overline{\operatorname{bel}}\left(x_{t}\right)
\]</div>
<p>(perception, or measurement, update)</p>
<p>end for</p>
<p>return <span class="arithmatex">\(\operatorname{bel}\left(x_{t}\right)\)</span></p>
<p><strong>In this final video in Lesson 3, we returns to examples he used at the beginning of the lesson to demonstrate how the action and perception updates work in a real world scenario.</strong></p>
<p>The video is approximately 4-minutes long.</p>
<p><a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25184365_4" target="_blank">Download transcript (PDF).</a></p>
<p><a href="https://mymedia.leeds.ac.uk/Mediasite/Play/ddd6d04831624e6aa380c87963db3b331d">Link to the Video</a></p>
<h2 id="introduction-to-slam">Introduction to SLAM</h2>
<p>For the path planning, there are different methods, namely,  global and local methods of path planning for autonomous mobile robots. A mobile robot uses these methods to simultaneously localize and generate a map (SLAM). </p>
<p>In most simplest of the cases, it is assumed that the map of the environment is already available to the robot. A robot tries to localize itself in respect to something, i.e. it uses the features of the map to identify its pose. At times, a map is not available and then, it is necessary for a mobile robot to generate its own map of the environment, and use this map during localization.</p>
<p>Now, we consider how a robot can generate such a map. As a starting point, consider the option of you, as a robot operator, wanting to use a robot to clean your house. You could start by drawing a map by hand. You can measure the walls and objects, say, in your house, and build the map manually. You can give this map to your robot and it will use it to identify its pose. The problem with this solution is accuracy. How confident are you that you have hand drawn this map accurately enough for your robot to avoid obstacles?</p>
<p>For accurate localization, we must very accurately measure and include the position of all landmarks (e.g., walls, artificial beacons, etc.) that a robot uses for localising in a map. Completing this map building task is often difficult, costly and time consuming, especially for large environments. For example, a robot working in a large museum with over forty rooms will need to map every individual room.</p>
<p>Another consideration is a dynamic environment (i.e. the position of obstacles is changing). We will need to regularly update, re-measure and redraw a map of such an environment. Going back to the cleaner robot working in your house, you would need to re-draw the map every time you left something on the floor, didn't have time to tidy, or changed the layout of a room. This would probably be more work than doing the cleaning yourself!</p>
<p>A better alternative is to get a robot to do the task of map building itself: we call this <strong>automatic map building</strong>.</p>
<p><strong>Next, in this video, we have explained how a robot can automatically create a map of an environment using sensors.</strong></p>
<p><a href="https://mymedia.leeds.ac.uk/Mediasite/Play/f3259b261be44b6287ddd1838546ceb71d">Link to the Vodeo</a></p>
<p>The video is approximately 7-minutes long.</p>
<p><a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25368262_4" target="_blank">Download transcript (PDF).</a></p>
<h3 id="occupancy-grid-mapping-algorithm">Occupancy grid mapping algorithm</h3>
<p>You are now ready to look at mathematical methods for automatic map building. One such method is <strong>Occupancy grid mapping algorithm</strong>. With the occupancy grid method, a robot represents a map of the environment as an evenly spaced field of cells. Each cell represents the presence or absence of an obstacle at that location in the environment.</p>
<p>This method relies on two observations:</p>
<ul>
<li>
<p>As the robot moves around an environment, it keeps a counter for every cell in the grid. You can move your robot in the environment for a long time, ideally visiting the same place over and over to account for noise. Then:</p>
</li>
<li>
<p>if a laser beam returns a <strong>hit</strong> for a cell, then the algorithm <strong>increments</strong> the counter of that cell. For example, if all the cells start as zero and the robot moves around the environment, if the robot gets a hit, it changes to one. If the same cell gets a second hit, then the counter changes to two</p>
</li>
<li>
<p>if a laser beam travels <strong>through</strong> a cell, then the algorithm <strong>decrements</strong> the counter for that cell</p>
</li>
<li>
<p>When the robot has completed its survey around the environment, you can threshold the counter value in each cell, to determine whether a cell is occupied or empty. For example:</p>
</li>
<li>
<p>if the counter value is <strong>greater</strong> than the threshold, particularly a cell with many hits, then you can make a reasonable assumption that it is an <strong>occupied</strong> cell</p>
</li>
<li>If the counter value is <strong>lower</strong> than the threshold, then you can assume it is likely to be a <strong>free cell</strong></li>
</ul>
<h3 id="the-threshold">The threshold</h3>
<p>The threshold is a parameter that you can adjust, based on how conservative you want to be about your robot bumping into an obstacle, or how unsure you are as to the accuracy of your map of the environment. A good threshold parameter has a value slightly lower than the initial counter value you start with.</p>
<p>The threshold accounts for a tricky scenario that can happen: it is possible for a cell to still be at its initial counter value after a robot has completed its survey of the environment. In this scenario, because the robot did not travel through this cell, we do not know if the robot will 'hit' an obstacle when it later moves through this cell, or whether it is actually a free cell.</p>
<p>One solution you might think will work, is to move the robot around the environment enough times to make sure every cell has either a <strong>hit</strong> or a <strong>through</strong>. In the real world, this is not possible for a number of reasons for this:</p>
<ul>
<li>there are always some corner cells that remain at their initial counter value</li>
<li>the cell may be inside an obstacle, meaning you can never hit it, because you always hit the outer boundary of the obstacle</li>
<li>or the cell may be in an area which your robot has not explored</li>
</ul>
<p>This means that the safest thing to do in this scenario is for you to mark as occupied, all cells still at their initial counter value at the end of the mapping.</p>
<p>For example, if the initial counter value is zero, the free cell counter value is one, and the occupied counter value is two, then after using your threshold parameter, all the cells still showing as zero will be converted to two. As your robot continues to move around the environment, it will continually update these counters to increase the accuracy of the map. This method is also useful for a dynamic environment, so that, if an obstacle moves in an environment, the counter value for those cells will automatically start decreasing.</p>
<p><strong>Example "Example: Your cleaning robot"</strong></p>
<p>For example, if your cleaning robot is mapping your bedroom and you decide to move your bed from one corner into the middle of the wall. To start with, the counter had many hits in the corner of the room. Your robot rightly thinks there is an obstacle in the corner. Later, your robot gets many through in that same corner. It will gradually decrement the contours and, after a while, it realizes that the corner is now free for it to use.</p>
<p><strong>In this video, we first gives an example of a map built by a robot using its senses to complete automatic map building. Then he reviews the assumptions we made when we followed the process of occupancy grid mapping in the first video in this lesson.</strong></p>
<p><a href="https://mymedia.leeds.ac.uk/Mediasite/Play/fbcf784f7a2248009a4242552a585fc41d">Link to the Video</a></p>
<p>The video is approximately 4-minutes long.</p>
<p><a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25365947_4" target="_blank">Download transcript (PDF).</a></p>
<h2 id="14-simultaneous-localization-and-mapping-slam">1.4 Simultaneous localization and mapping (SLAM)</h2>
<p>Localization and Mapping are like chicken and egg. Both require each other to exist.</p>
<ul>
<li>
<p>If you have a good map, then you can perform good localization using the methods we discussed in Unit 1.</p>
</li>
<li>
<p>If you have good localization (perhaps through artificial markers you put on your robot and a special camera in the environment), then you can construct a good map.</p>
</li>
</ul>
<p>If you do not have a good map, and you do not have artificial markers for your robot, what can you do?</p>
<p>For example, you place a Turtlebot in a new room at the start of a session. You do not have an environment map and you do not accurately know the location for your robot, what can you do at this starting point when you do not have any information?</p>
<p>The solution is to try building the map and localising the robot at the <strong>same time.</strong></p>
<p>There are algorithms that try to build the map and localize simultaneously. We call them <strong>simultaneous localization and mapping</strong>, or <strong>SLAM</strong>, algorithms.</p>
<p><strong>In this video, we explained the idea of SLAM before we discuss SLAM algorithms in the next step of this lesson.</strong></p>
<iframe title="107AI_vid031_U2L1_SLAMidea" width="900" height="600" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" src="https://mymedia.leeds.ac.uk/Mediasite/Play/98a624116891482594ba5b9efeeb086d1d" allowfullscreen msallowfullscreen allow="fullscreen"></iframe>

<p><a href="https://mymedia.leeds.ac.uk/Mediasite/Play/98a624116891482594ba5b9efeeb086d1d">Link to the Video</a></p>
<p>The video is approximately 10-minutes long.</p>
<p><a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25388914_4" target="_blank">Download transcript (PDF).</a></p>
<h3 id="slam-algorithms">SLAM algorithms</h3>
<p>In this lesson, we have introduced you to the high-level general idea of SLAM. There are different algorithms implementing this general SLAM idea.</p>
<p>One algorithm is called Particle Filtering SLAM, which extends the Particle Filter Localization (Monte Carlo Localization) to SLAM.</p>
<p>All these algorithms keep a belief (a probability distribution) about the robot pose <strong>and the structure of the map.</strong> This is different to what we learnt in Unit 1, where the belief was only about the robot’s pose.</p>
<p>For example, in Particle Filtering SLAM, each particle is not only a hypothesis for the pose for the robot, but is also a hypothesis about the structure of the map (e.g. occupancy of cells, or location of features).</p>
<p><strong>In this video, we showed you an example SLAM environment map created by Sebastian Thrun using Particle Filtering SLAM. Sebastian was the first director of the Google Car Project.</strong></p>
<p><a href="https://mymedia.leeds.ac.uk/Mediasite/Play/5c2c516ce04141d6ad232654ad3477aa1d">Link to the Video</a></p>
<p>The video is approximately 5-minutes long.</p>
<p><a href="https://minerva.leeds.ac.uk/bbcswebdav/xid-25402278_4" target="_blank">Download transcript (PDF).</a></p>
<h3 id="autonomous-car-technology">Autonomous car technology</h3>
<p>These SLAM algorithms are at the heart of today’s autonomous car technologies.</p>
<p>You can read more about driverless cars in these press releases (all open in a new browser tab):</p>
<p><a href=" https://www.bbc.com/future/article/20211126-how-driverless-cars-will-change-our-world" target="_blank">BBC: How driverless cars will change our world</a>.</p>
<p><a href="https://www.theguardian.com/technology/2016/sep/14/uber-self-driving-cars-pittsburgh-ford-fusion#:~:text=Uber%20riders%20in%20Pittsburgh%20can%20now%20get%20a%20glimpse%20of,participate%20in%20a%20test%20program." target="_blank">The Guardian: Uber riders in Pittsburgh can hail self-driving Ford Fusions in test program</a>.</p>
<p><a href=" https://www.bbc.co.uk/news/technology-37418119" target="_blank">BBC: US releases highway code for robots</a>.</p>
<h2 id="further-reading">Further Reading</h2>
<p>For a detailed understanding of classical robotics localization algorithms and how to approach this problem further, see these two books</p>
<ul>
<li>
<ol>
<li>Introduction to Autonomous Mobile Robots (Siegwart et. al, 2011)</li>
</ol>
</li>
<li>
<ol>
<li>Introduction to AI Robotics, 1<sup>st</sup> and 2<sup>nd</sup> Edition, Robin R Murphy (Murphy, 2000, 2019)</li>
</ol>
</li>
</ul>
<h2 id="lesson-complete">Lesson complete</h2>
<p>Having completed this lesson, you should be able to recall there are four main sources of uncertainty for a robot’s location:</p>
<ul>
<li><strong>initial pose uncertainty</strong> because it is not easy to know a robot's start pose in the environment</li>
<li><strong>effector noise</strong> also called motion noise, motion uncertainty and actuator uncertainty</li>
<li><strong>sensor noise</strong> the actual errors that your sensor makes</li>
<li><strong>sensor aliasing</strong> when your environment looks similar from different positions</li>
<li>explain why it is important for a robot to have a map of its environment so that it can navigate and avoid obstacles</li>
<li>describe fundamental methods and algorithms that we use for a robot to localize its pose in an environment</li>
<li>discuss the benefits and challenges of methods for creating a map of an environment for a robot</li>
<li>outline the key benefits of Simultaneous localization and mapping, or SLAM</li>
<li>recall applications for the SLAM algorithm, including its use in autonomous car technology</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Abdulrahman Altahhan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../javascript/tablecontentsoverride.js"></script>
      
        <script src="../../javascript/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>